<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FormProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="fontawsome/css/all.css" rel="stylesheet" />

    <link href="CSS/StyleSheet.css" rel="stylesheet" />

    <script src="bootstrap/js/jquery.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link
      rel="icon"
      type="image/x-icon"
      href="imgs/BPCL.NS.png"
    />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/BPCL.NS_BIG.png" width="75" height="100" />
                    Bharat Petroleum Corporation Limited
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="WebForm2.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>
                     <ul class="navbar-nav">
                         <li class="nav-item active">
                             <asp:LinkButton class="nav-link" href="webform2.aspx" ID="LinkButton4" runat="server" Visible="False">
                                    View Forms 
                         </asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                             <asp:LinkButton class="nav-link" href="userlogin.aspx" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                                 User Login   
                         </asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                             <asp:LinkButton class="nav-link" href="usersignup.aspx" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">
                                 Sign Up   
                         </asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">
                                    Logout 
                         </asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                         </li>
                     </ul>
               
                </div>
                             <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">
                                    Hello User 
                         </asp:LinkButton>
            </nav>
        </div>
        
        <div style="min-height:600px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        

        <footer>
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton Class="footerlinks" href="AdminLogin.aspx" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">
                                Admin Login
                            </asp:LinkButton>
                            &nbsp
                            <asp:LinkButton Class="footerlinks" href="formissueing.aspx" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">
                                Form Issuing
                            </asp:LinkButton>
                            &nbsp
                            <asp:LinkButton Class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">
                                Form Management
                            </asp:LinkButton>
                            &nbsp
                            <%--<asp:LinkButton Class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">
                                View Form
                            </asp:LinkButton>--%>
                            &nbsp
                            <asp:LinkButton Class="footerlinks" ID="LinkButton10" runat="server">
                                ContactUs
                            </asp:LinkButton>  
                    </div>
                </div>
            </div>
                <p>
                &copy 2023 All right Reserved <a class="footerLinks" href="https://www.bharatpetroleum.in/" target="_blank">Bharat Petrolium</a>
            </p>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </form>
</body>
</html>
